[build_ext]
# need to pass swig options here to trick distutils, which cannot build
# C (smlr) and C++ extensions (libsvm) at the same time
swig-opts = -c++ -noproxy

# configure paths for libsvm
include-dirs = 3rd/libsvm
library-dirs = 3rd/libsvm
